{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-47CL7NM;Database=Rent_Kendaraan;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
